spring.application.name=analyze
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=bbstzb123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
